CustomLayout/CustomLayoutMap.xaml

<!-- 
// Copyright (c) 2012 PTV Group
//  
// For license details, please refer to the file COPYING, which 
// should have been provided with this distribution.
-->
<mapcore:Map x:Class="CustomLayout.CustomLayoutMap" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mapcore="clr-namespace:Ptv.XServer.Controls.Map;assembly=Ptv.XServer.Controls.Map" 
             xmlns:gadgets="clr-namespace:Ptv.XServer.Controls.Map.Gadgets;assembly=Ptv.XServer.Controls.Map"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="600">
    <Grid x:Name="LayoutRoot">
        <gadgets:NavigationGadget x:Name="Navigation" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <gadgets:PanAndZoom x:Name="PanAndZoom"/>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <gadgets:ScaleGadget x:Name="ScaleGadget" />
            <gadgets:DimmerGadget x:Name="DimmerGadget" />
            <gadgets:CopyrightGadget x:Name="CopyrightGadget" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Name="CopyrightImagePanel" Visibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="33" Width="79" Margin="0,0,0,24" IsHitTestVisible="False" />
        <gadgets:LayersGadget x:Name="LayersGadget" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <gadgets:CoordinatesGadget x:Name="CoordinatesGadget" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <gadgets:OverviewMap x:Name="OverviewMap" Height="47.2" Margin="3,3,3,0" VerticalAlignment="Top" />
        </Grid>
        <gadgets:ZoomSliderGadget x:Name="ZoomSliderGadget" Width="200" Height="30" VerticalAlignment="Top" Orientation="Horizontal" />
        <Canvas>
            <gadgets:MagnifierMap x:Name="MagnifierMap" Visibility="Collapsed"/>
        </Canvas>
    </Grid>
</mapcore:Map>
