TourPlanningDemo/Window1.xaml

<Window x:Class="TourPlanningDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TourPlanningDemo"
    xmlns:mapcore="clr-namespace:Ptv.XServer.Controls.Map;assembly=Ptv.XServer.Controls.Map" 
    Title="Tour Planning Demo" Height="600" Width="800">
    <Grid>
        <mapcore:WpfMap Name="Map" XMapUrl="https://xmap-eu-n-test.cloud.ptvgroup.com/xmap/ws/XMap" 
                        XMapCredentials="{x:Static local:Window1.XMapCredentials}" XMapStyle="Silkysand" />
        <StackPanel VerticalAlignment="Bottom" Background="LightGray" HorizontalAlignment="Left" Margin="8,0,0,38">
            <ComboBox Name="ScenarioComboBox" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Tiny" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Small"></ComboBoxItem>
                <ComboBoxItem Content="Medium"></ComboBoxItem>
                <ComboBoxItem Content="Large"></ComboBoxItem>
                <ComboBoxItem Content="Huge"></ComboBoxItem>
            </ComboBox>
            <ComboBox Name="ProfileComboBox">
                <ComboBoxItem Content="hpr-truck-40t" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="hpr-truck-7.5t-ta"></ComboBoxItem>
                <ComboBoxItem Content="hpr-car"></ComboBoxItem>
                <ComboBoxItem Content="hpr-truck-40t-ta"></ComboBoxItem>
                <ComboBoxItem Content="hpr-transporter"></ComboBoxItem>                
            </ComboBox>            
            <ProgressBar Height="24" HorizontalAlignment="Left" Name="progressBar1" VerticalAlignment="Top" Width="300" />
            <Label Content="Initializing..." Name="statusLabel" />
            <Button Name="StartButton" IsEnabled="false" Content="Plan" Click="StartClick"></Button>
            <Button Name="CancelButton" IsEnabled="False" Content="Cancel" Click="CancelClick"></Button>
        </StackPanel>
    </Grid>
</Window>
