CustomBgProfiles/Window1.xaml

<Window x:Class="CustomBgProfiles.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomBgProfiles"
    xmlns:mapcore="clr-namespace:Ptv.XServer.Controls.Map;assembly=Ptv.XServer.Controls.Map" 
    Title="Custom Background Profiles" Height="600" Width="950">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <mapcore:WpfMap Name="Map0" Grid.Column="0" XMapUrl="http://176.95.37.53/xmap/ws/XMap" Center="8.4, 49" Zoom="10" XMapCopyright="PTV, TOMTOM" />
        <Border Background="White" BorderBrush="Black" BorderThickness="2" Padding="8" HorizontalAlignment="Left"  VerticalAlignment="Center">
        <StackPanel Margin="8,8,8,8"  >
            <Label Content="xMap Profile" />
            <RadioButton Content="Standard" IsChecked="True" Checked="RadioButton_Checked" />
            <RadioButton Content="Sandbox"  Checked="RadioButton_Checked" />
            <RadioButton Content="Silkysand"  Checked="RadioButton_Checked" />
        </StackPanel>
        </Border>
        <mapcore:WpfMap Name="Map1" Grid.Column="1" XMapUrl="http://176.95.37.53/xmap/ws/XMap" Center="8.4, 49" Zoom="10" XMapCopyright="PTV, TOMTOM" />
        <mapcore:WpfMap Name="Map2" Grid.Column="2" XMapUrl="http://176.95.37.53/xmap/ws/XMap" Center="8.4, 49" Zoom="10" XMapCopyright="PTV, TOMTOM" />
    </Grid>
</Window>
