MultipleContainers/Window1.xaml

<Window x:Class="MapArrowDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MapArrowDemo"
    xmlns:mapcore="clr-namespace:Ptv.XServer.Controls.Map;assembly=Ptv.XServer.Controls.Map" 
    Title="Window1" Height="600" Width="800">
    <TabControl>
        <TabItem Header="Map 1">
            <mapcore:WpfMap Name="Map1" XMapUrl="https://api-test.cloud.ptvgroup.com/xmap/ws/XMap" 
                            XMapCredentials = "xtok:9358789A-A8CF-4CA8-AC99-1C0C4AC07F1E" Center="8, 49" Zoom="9" />
        </TabItem>
        <TabItem Header="Map 2">
            <mapcore:WpfMap Name="Map2" XMapUrl="https://api-test.cloud.ptvgroup.com/xmap/ws/XMap" 
                            XMapCredentials = "xtok:9358789A-A8CF-4CA8-AC99-1C0C4AC07F1E" Center="8, 49" Zoom="9" />
        </TabItem>
        <TabItem Header="Map 3">
            <DockPanel Height="Auto" Width="Auto" LastChildFill="True">
                <mapcore:WpfMap Name="Map3" XMapUrl="https://api-test.cloud.ptvgroup.com/xmap/ws/XMap" 
                                XMapCredentials = "xtok:9358789A-A8CF-4CA8-AC99-1C0C4AC07F1E" Center="8, 49" Zoom="9" />
                <mapcore:WpfMap Name="Map4" XMapUrl="https://api-test.cloud.ptvgroup.com/xmap/ws/XMap" 
                                XMapCredentials = "xtok:9358789A-A8CF-4CA8-AC99-1C0C4AC07F1E" Center="8, 49" Zoom="9" />
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
