DemoCenter/UseCases/Routing/RoutingUseCase.xaml

<!-- 
// Copyright (c) PTV Group
//  
// For license details, please refer to the file COPYING, which 
// should have been provided with this distribution.
-->
<UserControl x:Class="Ptv.XServer.Demo.Routing.RoutingUseCase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"   
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:symbols="clr-namespace:Ptv.XServer.Controls.Map.Symbols;assembly=Ptv.XServer.Controls.Map"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <BitmapImage x:Key="Calculator" UriSource="pack://application:,,,,../../Resources/CalculatorHS.png"/>
        <BitmapImage x:Key="Delete" UriSource="pack://application:,,,,../../Resources/delete.png"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <ContextMenuService.ContextMenu>
            <ContextMenu Name="cm" >
                <MenuItem Header="Set Start" Click="SetStart_Click">
                    <MenuItem.Icon>
                        <symbols:Ball Color="Green"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="AddBetweenItem" Header="Add between" Click="AddBetween_Click_1" IsEnabled="false">
                    <MenuItem.Icon>
                        <symbols:Ball Color="Blue"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Set End" Click="SetEnd_Click" >
                    <MenuItem.Icon>
                        <symbols:Ball Color="Red"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="CalculateRouteItem" Header="Calculate Route" Click="CalcRoute_Click" IsEnabled="false">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Calculator}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ClearRouteItem" Header="Clear Route" Click="ClearRouteItem_Click" IsEnabled="false">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Delete}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </ContextMenuService.ContextMenu>
    </Grid>
</UserControl>
