CustomPanAndZoom/Window1.xaml

<Window x:Class="CustomPanAndZoom.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mapcore="clr-namespace:Ptv.XServer.Controls.Map;assembly=Ptv.XServer.Controls.Map" 
    Title="Window1" Height="600" Width="800">
    <Grid>
        <mapcore:WpfMap Name="Map" XMapCredentials="xtok:BB2A4CCB-65D9-4783-BCA6-529AD7A6F4C4" XMapUrl="https://xmap-eu-n-test.cloud.ptvgroup.com/xmap/ws/XMap" Center="8.4, 49" Zoom="13" XMapCopyright="PTV, TOMTOM" />
        <Border Margin="10,100,0,0" Background="White" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="8,8,8,8">
            <StackPanel Margin="10">
                <ComboBox x:Name="dragMode" SelectionChanged="Selection_Changed">
                    <ComboBoxItem IsSelected="True">Select on Shift</ComboBoxItem>
                    <ComboBoxItem>Pan</ComboBoxItem>
                    <ComboBoxItem>Select</ComboBoxItem>
                    <ComboBoxItem>None</ComboBoxItem>
                </ComboBox>
                <CheckBox x:Name="doubleClickSelect" Checked="DoubleClickSelect_OnChecked" Unchecked="DoubleClickSelect_OnChecked" IsChecked="True">Double-Click Zoom</CheckBox>
                <CheckBox x:Name="fitToWindow" Checked="FitToWindow_OnChecked" Unchecked="FitToWindow_OnChecked" IsChecked="True">Fit To Window</CheckBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
