DemoCenter/Resources/Intro/IntroControl.xaml

<UserControl x:Class="Ptv.XServer.Demo.UseCases.IntroControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="500" Height="330">
    <Grid>
        <Grid Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="305*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="0,0,15,15" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="5" Background="#E8E9EA" Margin="-0.667,0,0.667,0"/>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="64" Grid.Row="1" VerticalAlignment="Top" Width="64" Grid.RowSpan="2" Source="/PTV xServer .NET Demo Center;component/Resources/xServer.jpg"/>
            <Label Grid.Column="3" FontSize="34" Foreground="#FFE02129" FontFamily="Arial" Padding="0" Margin="0,14,0,0" Grid.RowSpan="3" Height="88" VerticalAlignment="Top">
                <TextBlock Name="TitleLabel" TextWrapping="WrapWithOverflow" Height="78">WELCOME TO PTV XSERVER .NET</TextBlock>
            </Label>
            <Label Grid.Column="3" Grid.Row="3" Foreground="#FF4B4A4D">
                <TextBlock Name="TextLabel" TextWrapping="WrapWithOverflow">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor 
                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<LineBreak/> At vero eos et accusam et justo duo dolores et ea 
                    rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<LineBreak/> Lorem ipsum dolor sit amet, 
                    consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam Lorem ipsum dolor sit amet, 
                    consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                </TextBlock>
            </Label>
            <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Ellipse Name="SkipEllipse" MouseLeftButtonUp="Skip_MouseUp" MouseLeave="Skip_MouseLeave" MouseEnter="Skip_MouseEnter" Fill="#737374"></Ellipse>
                <Ellipse Name="SkipIcon" MouseLeftButtonUp="Skip_MouseUp" MouseLeave="Skip_MouseLeave" MouseEnter="Skip_MouseEnter">
                    <Ellipse.Fill>
                        <ImageBrush RenderOptions.EdgeMode="Aliased" ImageSource="/PTV xServer .NET Demo Center;component/Resources/cross.png" Stretch="None"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label Name="SkipLabel" MouseLeftButtonUp="Skip_MouseUp" MouseLeave="Skip_MouseLeave" MouseEnter="Skip_MouseEnter" Grid.Column="1" Content="Skip" Foreground="#FF737374" Margin="7,0,0,2" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Rectangle Name="SkipRect" Fill="Transparent" Grid.Column="0" Grid.ColumnSpan="2" MouseLeftButtonUp="Skip_MouseUp" MouseLeave="Skip_MouseLeave" MouseEnter="Skip_MouseEnter"></Rectangle>
                <Grid Name="SkipGrid" Visibility="Hidden" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Name="SkipQuestionLabel" Grid.Column="0" Content="Show again?" Foreground="#FF737374" Margin="0,0,0,2" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                    <Label Name="SkipYes" MouseLeftButtonUp="SkipYes_MouseUp" MouseEnter="SkipYes_MouseEnter" MouseLeave="SkipYes_MouseLeave" Grid.Column="2" Content="Yes" Foreground="#FF737374" Margin="0,0,0,2" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                    <Label Name="SkipNo" MouseLeftButtonUp="SkipNo_MouseUp" MouseEnter="SkipNo_MouseEnter" MouseLeave="SkipNo_MouseLeave" Grid.Column="4" Content="No" Foreground="#FF737374" Margin="0,0,0,2" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                </Grid>


                <Label Name="BackLabel" MouseLeftButtonUp="Back_MouseUp" MouseLeave="Back_MouseLeave" MouseEnter="Back_MouseEnter" Grid.Column="4" Content="Back" Foreground="#FF737374" Margin="7,0,0,2" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Ellipse Name="BackEllipse" MouseLeftButtonUp="Back_MouseUp" MouseLeave="Back_MouseLeave" MouseEnter="Back_MouseEnter" Grid.Column="3" Fill="#737374"></Ellipse>
                <Ellipse Name="BackIcon" MouseLeftButtonUp="Back_MouseUp" MouseLeave="Back_MouseLeave" MouseEnter="Back_MouseEnter" Grid.Column="3">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/PTV xServer .NET Demo Center;component/Resources/back.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Rectangle Name="BackRect" Fill="Transparent" Grid.Column="3" Grid.ColumnSpan="2" MouseLeftButtonUp="Back_MouseUp" MouseLeave="Back_MouseLeave" MouseEnter="Back_MouseEnter"></Rectangle>

                <Label Name="NextLabel" MouseLeftButtonUp="Next_MouseUp" MouseLeave="Next_MouseLeave" MouseEnter="Next_MouseEnter" Grid.Column="6" Content="Next" Foreground="#FF737374" Margin="0,0,7,2" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Ellipse Name="NextEllipse" MouseLeftButtonUp="Next_MouseUp" MouseLeave="Next_MouseLeave" MouseEnter="Next_MouseEnter" Grid.Column="7" Fill="#737374"></Ellipse>
                <Ellipse Name="NextIcon" MouseLeftButtonUp="Next_MouseUp" MouseLeave="Next_MouseLeave" MouseEnter="Next_MouseEnter" Grid.Column="7">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/PTV xServer .NET Demo Center;component/Resources/forward.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Rectangle Name="NextRect" Fill="Transparent" Grid.Column="6" Grid.ColumnSpan="2" MouseLeftButtonUp="Next_MouseUp" MouseLeave="Next_MouseLeave" MouseEnter="Next_MouseEnter"></Rectangle>
                
            </Grid>
        </Grid>
        <Border Panel.ZIndex="0" Background="#FFFFFF" CornerRadius="15">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="1" Opacity="0.6" Softness="2"/>
            </Border.BitmapEffect>
        </Border>
    </Grid>
</UserControl>
