ServerSideRendering/Window1.xaml

<Window x:Class="ServerSideRendering.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ServerSideRendering"
    xmlns:mapcore="clr-namespace:Ptv.XServer.Controls.Map;assembly=Ptv.XServer.Controls.Map" 
    Title="Server-Side Rendering" Height="600" Width="800">
    <Grid x:Name="LayoutRoot">
        <mapcore:WpfMap Name="Map"/>
        <Border  Margin="10,100,0,0" Background="White" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="8,8,8,8">
            <StackPanel Background="White" 
                  Margin="4,4,4,4">
                <ComboBox x:Name="mapCluster" SelectionChanged="Cluster_Changed">
                    <ComboBoxItem IsSelected="True">eu-n-test</ComboBoxItem>
                    <ComboBoxItem>na-n-test</ComboBoxItem>
                    <ComboBoxItem>au-n-test</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="mapProfile" SelectionChanged="Profile_Changed">
                    <ComboBoxItem IsSelected="True">Silkysand</ComboBoxItem>
                    <ComboBoxItem>Sandbox</ComboBoxItem>
                    <ComboBoxItem>Classic</ComboBoxItem>
                </ComboBox>
                <CheckBox IsChecked="True" x:Name="restrictionZones" Unchecked="ToggleButton_OnChecked" Checked="ToggleButton_OnChecked">Restriction Zones</CheckBox>
                <CheckBox IsChecked="True" x:Name="preferredRoutes" Unchecked="ToggleButton_OnChecked" Checked="ToggleButton_OnChecked">Preferred Routes</CheckBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
