ExtensibilityTest/CustomMap.xaml

<!-- 
// Copyright (c) PTV Group
//  
// For license details, please refer to the file COPYING, which 
// should have been provided with this distribution.
-->
<mapcore:Map x:Class="Ptv.XServer.Net.ExtensibilityTest.CustomMap" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mapcore="clr-namespace:Ptv.XServer.Controls.Map;assembly=Ptv.XServer.Controls.Map" 
             xmlns:gadgets="clr-namespace:Ptv.XServer.Controls.Map.Gadgets;assembly=Ptv.XServer.Controls.Map"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="600" >
  <Grid>
    <gadgets:NavigationGadget x:Name="NavigationGadget" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <gadgets:PanAndZoom x:Name="PanAndZoom"/>
    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
      <gadgets:LayersGadget x:Name="LayersGadget" HorizontalAlignment="Right"/>
      <gadgets:CopyrightGadget x:Name="CopyrightGadget" HorizontalAlignment="Right" />
    </StackPanel>
    <gadgets:ScaleGadget x:Name="ScaleGadget" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    <gadgets:CoordinatesGadget x:Name="CoordinatesGadget" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition Height="4*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="4*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <gadgets:OverviewMap x:Name="OverviewMap" Grid.Column="1" Grid.Row="0"/>
    </Grid>
    <gadgets:ZoomSliderGadget x:Name="ZoomSliderGadget" Width="30" Height="300" HorizontalAlignment="Right" Orientation="Vertical"/>
    <Canvas>
      <gadgets:MagnifierMap x:Name="MagnifierMap" Visibility="Collapsed" />
    </Canvas>
    </Grid>
</mapcore:Map>
