ExtensibilityTest/MyXamlLayer.xaml

<!-- 
// Copyright (c) PTV Group
//  
// For license details, please refer to the file COPYING, which 
// should have been provided with this distribution.
-->
<UserControl x:Class="Ptv.XServer.Net.ExtensibilityTest.MapXaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vl="clr-namespace:Ptv.XServer.Net.ExtensibilityTest"
      Width="360"
      Height="360">
    <UserControl.Resources>
        <Style TargetType="{x:Type vl:MapShape}" x:Key="Layer0">
            <Setter Property="Fill" Value="Green" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="InvariantStrokeThickness" Value="6" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Shape.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
	                                              To="Yellow"  Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Shape.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
	                                              To="Green" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type vl:MapShape}" x:Key="Layer1">
            <Setter Property="Stroke" Value="Blue" />
            <Setter Property="InvariantStrokeThickness" Value="0.5" />
        </Style>
    </UserControl.Resources>
    <Canvas>
        <!--<Rectangle Canvas.Top="0" Canvas.Left="0" Width="360" Height="360" Fill="LightBlue" />-->
        <vl:MapPolygon Points="10,40 10,50 20,50 20,40" InvariantStrokeThickness="5" MouseDown="MapPolygon_MouseDown" Style="{StaticResource Layer0}"/>
    </Canvas>
</UserControl>
    