DemoCenter/UseCases/Geocoding/SingleFieldControl.xaml

<!-- 
// Copyright (c) PTV Group
//  
// For license details, please refer to the file COPYING, which 
// should have been provided with this distribution.
-->
<UserControl x:Class="Ptv.XServer.Demo.Geocoding.SingleFieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ptv.XServer.Demo.Geocoding"
             xmlns:actb="clr-namespace:Aviad.WPF.Controls;assembly=Aviad.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="56" d:DesignWidth="818" Background="{StaticResource NormalBrush}" IsVisibleChanged="UserControl_IsVisibleChanged">
  <UserControl.Resources>
    <!-- BEGIN Resources for the AutoCompleteTextBox of the geocoding use case -->
    <local:GeocoderDemo x:Key="Geocoder"/>
    <!-- defines the source of the AutoCompleteTextBox drop down content -->
    <CollectionViewSource x:Key="GeocoderViewSource">
      <CollectionViewSource.Source>
        <PriorityBinding>
          <Binding Source="{StaticResource Geocoder}"
                             Path="Suggestions"
                             IsAsync="True"/>
          <Binding Source="{StaticResource Geocoder}" Path="WaitMessage"/>
        </PriorityBinding>
      </CollectionViewSource.Source>
    </CollectionViewSource>
    <!-- Defines the data templates for the AutoCompleteTextBox drop down content -->
    <local:GeocoderTemplateSelector x:Key="GCTemplateSelector"/>
    <!-- END Resources for the AutoCompleteTextBox of the geocoding use case -->
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>
    <actb:AutoCompleteTextBox x:Name="locatebox" IsEnabled="True"
                    Text="{Binding Source={StaticResource Geocoder}, Path=QueryText, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Source={StaticResource GeocoderViewSource}}" 
                    ItemTemplateSelector="{StaticResource GCTemplateSelector}"
                    Binding="{Binding text}" 
                    MaxCompletions="200" Margin="10" MinWidth="150" PreviewKeyDown="locatebox_KeyDown"/>
    <Button Name="locateButton" Content="Locate" Margin="10" MinWidth="60" Grid.Column="1" Click="LocateButton_Click" />
  </Grid>
</UserControl>
